server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^" {
alias.url += ( "" => "/var/www/html/test.py" )
cgi.assign = (
".py" => "/usr/bin/python3",
)
}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#       ".pl"  => "/usr/bin/perl",
#       ".py"  => "/usr/bin/python3",