# IMPORT SERVER MODULES
server.modules = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_auth",
            "mod_ssi",
            "mod_cgi",
            "mod_compress",
            "mod_fastcgi",
            "mod_rewrite",
)

# SERVER SETTINGS
server.document-root        = "/var/www/shippingchallenge"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

# INDEXES
# index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# COMPRESS
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )


# CGI MODULE
$HTTP["url"] =~ "^cgi-bin/" {
        cgi.assign = (
            ".pl"  => "/usr/bin/perl",
            ".cgi" => "/usr/bin/perl",
            ".rb"  => "/usr/bin/ruby",
            ".erb" => "/usr/bin/eruby",
            ".py"  => "/usr/bin/python3",
            ".php" => "/usr/bin/php-cgi"
            )
}

$HTTP["url"] =~ "^" {
alias.url += ( "" => "/var/www/shippingchallenge/application.py" )
cgi.assign = (
".py" => "/usr/bin/python3",
)
}